<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.bindProductController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Выберите товар, с которым хотите связать поступление:" />
      <Label fx:id="title" layoutX="14.0" layoutY="32.0" text="product" />
      <ListView fx:id="list" layoutX="14.0" layoutY="50.0" prefHeight="139.0" prefWidth="311.0" />
      <Button fx:id="okButton" disable="true" layoutX="334.0" layoutY="50.0" mnemonicParsing="false" onAction="#ok" text="Ок" />
      <Button layoutX="334.0" layoutY="87.0" mnemonicParsing="false" onAction="#newProduct" text="Новый" />
   </children>
</AnchorPane>
