<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.reportsController">
    <children>
        <fx:include source="navigation.fxml" />
        <AnchorPane fx:id="startPane" layoutX="160.0" prefHeight="400.0" prefWidth="500.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="0.0">
            <children>
            <VBox layoutY="14.0" AnchorPane.leftAnchor="10.0">
               <children>
                      <Label text="Отчёты">
                          <font>
                              <Font size="20.0" />
                          </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                      </Label>
                  <HBox>
                     <children>
                        <Label text="Сформировать отчет за">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <SplitMenuButton fx:id="reportFrom" mnemonicParsing="false" text="день">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#day" text="день" />
                            <MenuItem mnemonicParsing="false" onAction="#week" text="неделя" />
                              <MenuItem mnemonicParsing="false" onAction="#month" text="месяц" />
                              <MenuItem mnemonicParsing="false" onAction="#quarter" text="квартал" />
                              <MenuItem mnemonicParsing="false" onAction="#year" text="год" />
                              <MenuItem mnemonicParsing="false" onAction="#allTime" text="все время" />
                          </items>
                        </SplitMenuButton>
                     </children>
                  </HBox>
                  <Label fx:id="income" text="Доход: 0 руб">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
