<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <AnchorPane fx:id="startPane" prefHeight="400.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Управление пользователями">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <ListView layoutX="14.0" layoutY="84.0" prefHeight="200.0" prefWidth="279.0" />
                <Label layoutX="14.0" layoutY="59.0" text="Текущие пользователи:" />
                <Button layoutX="224.0" layoutY="303.0" mnemonicParsing="false" text="Добавить" />
                <TextField layoutX="14.0" layoutY="303.0" prefHeight="26.0" prefWidth="188.0" text="Новый пользователь" />
                <Button layoutX="224.0" layoutY="339.0" mnemonicParsing="false" onAction="#toSignIn" prefHeight="26.0" prefWidth="69.0" text="Назад" />
            <Button disable="true" layoutX="233.0" layoutY="50.0" mnemonicParsing="false" text="Удалить" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
